<html>
    <head>
        <style>
            #m-logo1 {
                position: relative;
                width: 250px;
                height: 250px;
                padding: 0;
                margin-top: 10vh;
                margin-left: 95vh;
                background-color: #81B900;
            }

            #m-logo1::before {
                content: "";
                z-index: 0;
                position: absolute;
                top: 0%;
                right: 260px;
                width: 250px;
                height: 250px;
                background-color: #F44E24;
            }

            #m-logo2 {
                position: relative;
                width: 250px;
                height: 250px;
                padding: 0;
                margin-top: 10px;
                margin-left: 95vh;
                background-color: #FFB902;
            }

            #m-logo2::before {
                content: "";
                z-index: 0;
                position: absolute;
                top: 0%;
                right: 260px;
                width: 250px;
                height: 250px;
                background-color: #01A4EF;
            }
        </style>
    </head>
    <body>
        <div id="m-logo1"></div>
        <div id="m-logo2"></div>
    </body>
</html>